---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: IAMGroupUserMembership
metadata:
  name: fake-group-user-membership
spec:
  forProvider:
    groupNameRef:
      name: somegroup
    userNameRef:
      name: someuser
  providerConfigRef:
    name: example
