---
apiVersion: identity.aws.crossplane.io/v1alpha1
kind: IAMGroupUserMembership
metadata:
  name: fake-group-user-membership
spec:
  forProvider:
    groupName: conformance_testgroup
    userName: conformance_testuser
#   userNameRef:
#     name: someuser
  providerConfigRef:
    name: example
