apiVersion: apigatewayv2.aws.crossplane.io/v1alpha1
kind: API
metadata:
  name: test-api2
spec:
  forProvider:
    region: us-west-2
    name: test-api2
    protocolType: WEBSOCKET
    routeSelectionExpression: "GET /newroute"