apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: sample-instance5
spec:
  forProvider:
    region: us-east-1
    imageId: ami-0dc2d3e4c0f9ebd18
    maxCount: 1
    minCount: 1
    userData: dGVzdAo=
  providerConfigRef:
    name: example
